.Helps{
    width: 100%;
    min-height: 100vh;

    flex-direction: column;

    background-color: rgb(246, 250, 242);

    letter-spacing: 4px;
    h1{
        font-size: 40px;
        width: 800px;
        text-align: center;

        @media screen and (max-width:950px){
            margin: 50px 30px;

            width: fit-content;
            font-size: 30px;
        }
    }

    .Helps__content{
        width: 70%;

        flex-direction: row;

        .Helps__content-box{
            display: flex;
            flex-direction: column;

            padding: 2rem;
            margin-bottom: 30px;

            text-align: center;
            h3{
                margin-top: 2rem;
            }
            
            p{
                font-size: 17px;
                color: rgba(88, 70, 70,.6);
                letter-spacing: normal;
            }
        }

        @media screen and (max-width:950px){
            flex-direction: column;
        }
    }
    @media screen and (max-width:950px){
        padding-bottom: 60px;
    }
}