.Flexible{
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    background-color: rgb(246, 250, 242);

    .Flexible__content{
        width: 70%;

        margin-top: 60px;
       

        h1{
            font-size: 30px;
            letter-spacing: 3px;
        }

        .text{
            width:550px;

            @media screen and (max-width:950px){
                width: fit-content;
             }
        }

        .Flexible__content__main{
            display: flex;

            @media screen and (max-width:950px){
                flex-direction: column;
             }   
            

           .Flexible__content__main-box{
               display: flex;
               flex-direction: column;

               width: fit-content;
               min-height: 240px;

               background-color: rgb(251, 256, 246);
               border-radius: 10px;

               margin: 2rem 2rem 1rem 0rem;
               padding: 1rem;

               h2{
                font-size: 18px;
               }

               text{
                   opacity: .4;
               }

               @media screen and (max-width:950px){
                margin: 2rem 0rem 1rem 0rem;
             }   
           } 
        }
    }

    .Flexible__baner{
        width: 100%;
        height:350px;

        margin-top: 60px;

        background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url(https://images01.nicepage.com/23/2c/232c6d839624da0ae42d0f0b813ed0e8.jpeg);
        background-position: 50% 50%;
        object-fit: cover;
        display: block;
        background-size: cover;
        background-repeat: no-repeat;

        .Flexible__baner-wrap{
            width: 70%;
            height: 100%;
            
            margin: auto;
            flex-wrap: wrap;

            text-align: center;

            @media screen and (max-width:950px){
                flex-direction: column;          
             }
        }

        @media screen and (max-width:950px){
            height: auto;
            padding: 4rem 0rem;
         }
    }
}