.Images{
    width: 100%;
    min-height: 100vh;
    flex-direction: column;

    font-weight: 400;
    font-size: 1.3rem;

    @media screen and (max-width:950px){
        font-size: .9rem;
    }

    .Images__banner{
        flex-direction: column;
        width: 100%;
        height: 300px;
        color: white;

        background-color: black;

        .button_white{
            width: 170px;
            height: fit-content;

            padding: .7rem;
            margin-top: 20px;

            border: 2px solid white;
            background-color: black;

            color: white;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 3px;
            text-align: center;

            &:hover{
                background-color: white;

                color: black;
            }
  
        }
    }

    .h1-margin{
        margin:4rem 0rem;
        font-size: 50px;
        font-weight: 400;

        
        @media screen and (max-width:950px){
            font-size: 37px;
        }
    }

    .Images__pictures{
        width: 85%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        letter-spacing: 2px;

        margin-bottom: 60px;
        
        img{
            margin:5px;

            width: 360px;
            height: 300px;

            &:hover{
                cursor: pointer;
                opacity: .5;
            }
        }
    }
}