.Image{
    width: 100%;
    min-height: 100vh;

    background-color: rgb(246, 250, 242);
    text-align: center;

    .Image-left, .Image-right{
        flex-direction: column;
        width: 50%;
        height: 100vh;

  
       

        @media screen and (max-width:950px){
            width: 100%;
            height: 700px;
        }
    }
    .Image-left{
        h1{
            margin:30px 30px;
            letter-spacing: 4px;
        }
    }
    .Image-right{
        background-image: url("../../../images/background.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        
        font-size: larger;
        color: white;
        text-align: center;

        p{
            padding: 2rem;
        }
    }

    @media screen and (max-width:950px){
       flex-direction: column;
    }
}