.Footer{
    width: 100%;
    height: auto;
    flex-direction: column;

    background-color: rgb(49, 47, 47);

    color: rgb(221, 202, 202);
    font-size: 14px;

    .Footer__contact{
       width: 80%;

       padding: 2rem 0rem;
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: auto;
    
            input {
                width: 65%;
                height: 25px;
    
                margin: 4px 0px;
                text-align: left;
                text-indent: 5px;
                font-size: 12.6pt;
    
                border: none;
                background-color: #D3D3D3;
                -webkit-transition: 1s; /* Safari */
                transition: 1s;
    
                @media screen and (max-width:950px){
                    width: 100%;
                    margin: 6px 0px;
                 }
    
              }
              label{
                  text-align: left;
              }
    
              textarea{
                width: 65%;
                height: 150px;
                margin: 4px 0px;
                text-align: left;
                text-indent: 5px;
                font-size: 12.6pt;
                border: none;
                border-bottom: solid 1.5px #D3D3D3;
                background-color: #D3D3D3;
                -webkit-transition: 1s; /* Safari */
                transition: 1s;  
                
                @media screen and (max-width:950px){
                    width: 100%;
                    margin: 6px 0px;
                 }
                
              }
    
              button{
                width: 150px;
                height: fit-content;
                margin: .5rem 0px;
    
            
                padding: .7rem;
                text-align: center;
            
                border: solid 1.5px #D3D3D3;
                background-color: #D3D3D3;
                color: black;
            
                &:hover{
                  background-color: black;
            
                  color: white;
                  
                  cursor: pointer;      
                }
              }
              @media screen and (max-width:950px){
                 height: 100vh;
                 justify-content: center;
                 width: 100%;

                 align-items: left;

                 h1{
                     font-size: 45px;
                     margin-bottom: 70px;
                 }
                 button{
                    margin: 2rem 0px;
                 }
              } 
        }

        .Contact__links{
            width:30%;
        }
        .Contact__links{
            width: 30%;
        }
        .Contact__links{
            width: 30%;
        }

        @media screen and (max-width:950px){
            flex-direction: column;
            align-items: center;
            width: 90%;
          } 
    }
}