.Header{
    height: 100vh;
    width: 100%;

    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/67856f1065845df4bf9e75e6/dddd-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .Header__content{
        width: 60%;
        height: 100%;
        flex-direction: row;

        .Header__content-image{
            width: 50%;

            @media screen and (max-width:950px){
              width: 0px;
            }
        }

        .Header__content-main{
            flex-direction: column;
            flex: 2;

            width: 50%;
            height: 100%;

            letter-spacing: 4px;
            text-align: center;

            h1{
                font-size: 50px;
            }

            .Header__content-buttons{
                flex-direction: row;

                text{
                    margin: 0rem 2rem;
                    font-weight: 900;
                    font-style: italic;
                    font-size: 27px;

                    @media screen and (max-width:950px){
                        margin:1rem 2rem;
                     }
                }
                
                @media screen and (max-width:950px){
                   flex-direction: column;
                }
            }
        }
    }


    @media screen and (max-width:950px){
        background-position:-400px ;
    }
}