.Navbar{
    width: 100%;
    height: 90px;

    display: flex;
    position: fixed;
    align-items: center;
    z-index: 7;

    color: white;

    background-color: rgb(49, 47, 47);

    .Navbar-logo{
        margin-left: 20px;
        justify-content: flex-start;
    }
    .Navbar__menu{
        flex: 2;
        display:flex;
        justify-content: flex-end;
        flex-direction: row;

        .Navbar__menu-link{
            margin: 0rem 2rem;
            &:hover{
                color: rgb(142, 155, 155);
                cursor: pointer;
            }
        }

        @media screen and (max-width:950px){
            display: none;
        }
    }
    .Navbar__menu-smallscreen{
        display: none;

        @media screen and (max-width:950px){
            display: flex;
            flex: 1;
            justify-content: flex-end;

            margin-right: 2rem;

            &:hover{
                cursor: pointer;
            }
        }

        .Navbar__menu-options-smallscreen{
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 0;
            height: 100vh;  

            position: fixed;
            left: 0px;
            top: 0px;
            padding-top: 5rem;

            background-color: black;
            opacity: .9;

            .Navbar__menu-link-small{
                color: white;
                margin: .5rem 0rem;

                &:hover{
                    color: rgb(142, 155, 155);
                    cursor: pointer;
                }
            }

            .close{
                font-size: 33px;
                color: white;
                cursor: pointer;
                position: absolute;
                top:20px;
                right: 20px;
            }
        }
    }
}
